{
  "name":"k-espcore",
  "version": "0.0.1",
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],
  "dependencies": [
    {
      "name": "ESP Async WebServer",
      "platforms": "espressif8266"
    }
  ]
}
